*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
#banner{
    background: linear-gradient(rgba(98, 101, 112, 0.5), rgba(168, 179, 224, 0.5)), url('background4.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
}
#banner img{
    height: 150px;
    width: 170px;
    /* padding: 10px; */
    /* margin:10px; */
    position: absolute;
    top: -15px;
    left: 0;
}
.banner-text{
    text-align: center;
    color: white;
    padding-top: 130px;
    /* background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(255, 255, 255, 0.4)); */
    /* display: inline-block; */
    height: 100vh;
}
.banner-text p{
    color: white;
    font-weight: 700;
    font-size: 2.1rem;
}

.banner-text span{
    color: #FC6101;
}
.banner-text h1{
    margin: 4.1rem;
    margin-top: 8.1rem;
    font-size: 70px;
    font-family: 'Kaushan Script';
}
.banner-btn{
    margin: 50px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    background: #FC6101;
    /* border: .5px solid #fff; */
    position: relative;
    z-index: 1;
    transition: color 0.5s;
    transition: border 0.5s;
}
.banner-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
    background: wheat;
    z-index:-1;
    transition: 0.5S;
}
.banner-btn a:hover span{
    width: 100%;

}
.banner-btn a:hover{
    color: black;
    /* border:0.5px solid black; */
}


#sidenav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top:0;
    background-color: #23201f;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style:none;
    margin: 50px;  
}
nav ul li a{
    text-decoration: none;
    color:white;
    font-size: 1.3rem;
    text-align: center;
}
#menubtn {
    width: 50px;
    height: 50px;
    background-color: #fff;
    text-align:center;
    position: fixed;
    right: 30px;
    top: 20px;
    color: #fff;
    cursor: pointer;
    z-index: 2;
    transition: 0.5s;
}
#menubtn img{
    width: 30px;
    margin-top: 12px;
}

@media (max-width:700px) {
    .banner-text h1{
        margin: 4.1rem;
        font-size: 40px;
    }
    .banner-text p{
        font-size: 1.1rem;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
    #banner img{
        height: 140px;
        width: 140px;
        /* padding: 10px; */
        /* margin:10px; */
        position: absolute;
        top: -0px;
        left: 0;
    }
}
/*feature*/
#feature{
    padding: 70px 0;
    width: 100%;
    background-color:rgba(165, 243, 255, 0.9);
    /* background: #686D76; */
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size:30px;
    color: #FC6101;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#FC6101,#FFEEA9);
    position: absolute;
    z-index: -1;
    top: -20px;
    left:0px;
    transform: rotate(10deg);
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;

}
.title-text h1{
    font-size: 40px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;

}
.feature{
    flex-basis: 50%;
}
.feature-img{
    flex-basis: 50%;
    margin: auto;
}
.feature-img img{
    width: 70%;
    border-radius: 10px;
    background: #FC6101;
}


.feature h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #FC6101;
}
.feature-decs{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #FC6101;
    border: 1px solid #FC6101;
}
.feature-text{
    padding: 0 20px;
    text-align: initial;
    font-size: 15px;
}
@media(max-width:700px){
    .title-text h1{
        font-size: 30px;
    }
    .feature{
        flex-basis:100%;
    }
    .feature-img{
        flex-basis: 100%;
    }
    .feature-img img{
        width: 100%;
        /* height: 100%; */
    }
}

/*Service*/
#service{
    width: 100%;
    padding: 70px 0;
    background: rgba(87, 222, 243, 0.9);
}
.service-box{
    width: 80%;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 80%;
    height: 80%;
    border-radius: 10px;
} 

.overlay{
    width: 80%;
    height: 80%;
    position: absolute;
    left: 10%;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#FC6101);
    opacity: 0;
    transition: 1s;

}
.single-service:hover .overlay{ 
    opacity: 1;
}
.service-desc{
    width: 60%;
    position: absolute;
    bottom: 60%;
    left: 50%;
    transform: translateX(-50%);
    /* transform: translateY(-60%); */
    opacity: 0;
    transition: 1s;
}
hr{
    background: white;
    height: 2px;
    border: 0;
    margin:15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}
@media (max-width:700px) {
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto; 

    }
    .single-service img{
        width: 80%;
        height: 80%;
        border-radius: 10px;
    }
    .single-service:hover .service-desc{
        bottom: 45%;
    }
}
/*testimonial*/
#testimonial{
    width: 100%;
    padding: 70px 0;
    background: rgba(165, 243, 255, 0.9);
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimoial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
     background: rgba(87, 222, 243, 0.9);
    cursor: pointer;
    transition: transform .5s ;
}
.testimoial-col p{
    font-size: 14px;
    
}
.user{
    display: flex;
    align-items: center;
    margin:20px 0;
}

.user img{
    width:20%;
    margin-right: 20px;
    border-radius: 3px;


}
.user-info .fa-brands{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.user-info small{
    color: #009688;
}
.testimoial-col:hover{

    transform: translateY(-10px);
}
@media (max-width:700px) {
    .testimoial-col{
        flex-basis: 100%;
    }
}
/*Footer*/
#Contactus{
    padding: 100px 0 20px;
    background: rgba(87, 222, 243, 0.9);
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left, .footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;

}
.footer-left .inner{
    margin: 40px auto;
}
.footer-left{
    margin: 2px;
}
.footer-right{
    text-align: right;
}
.footer-right .fa,.footer-left .fa{
    margin: 10px;
    font-size: 20px;
    color: #FC6101;
}
.footer-right h1{
    margin: 10px 0;
}
.footer-right p{
    line-height: 35px;
}
.footer-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 45%;
    top: 25%;
    transform: translate(-50%,-50%);
}
.social-icon{
    text-align: center;
}
.social-icon .fa-brands{
    height: 40px;
    width: 40px;
    line-height: 40px;
    border:1px solid #FC6101;
    margin: 40px 5px 0;
    color: #FC6101;
    cursor: pointer;
    transition: .5s;
}
.social-icon .fa-brands:hover{
    background: #FC6101;
    color: #fff;
    transform: translateY(-7px);
}
form{
    display: flex;
    margin: 5px;
    flex-direction: column;
    flex-wrap: wrap;
    flex-basis: 40%;
}
input{
    display: block;
    padding: 20px 10px;
    /* padding: 20px 100px 20px 20px; */
    width: 90%;
    border: .8px solid rgb(110, 100, 100);
    background: transparent;
    /* margin: 10px; */
    margin: 10px;
    height: 20px;
    color: black;
    font-size: 18px;
    font-weight: 600;
    
}
input::placeholder{
    text-align: left;
    color: black;
    font-size: 18px;
    font-weight: 600;

}

textarea::placeholder{
    text-align: left;
    color: black;
    font-size: 18px;
    font-weight: 600;
}
textarea{
    display: block;
    padding: 20px;
    width: 86%;
    /* border: 1px solid rgb(110, 100, 100); */
    background: transparent;
    margin: 10px;
    height: 50px;
    color: black;
    font-size: 18px;
    font-weight: 600;
    resize: none;
}
#btn{
    background-color: #FC6101;
    width: 97%;
    color: white;
    cursor: pointer;
   height: 60px;
   /* padding: auto; */
   text-align: center;
    border: none;
    font-size: 25px;
    font-weight: 400;
    margin: 10px;
}
.inner h1{
    margin-bottom: 10px;
}
.inner2 h1{
    margin-bottom: 10px;
}



@media (max-width:700px) {
    .footer-left, .footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }
    .footer-img{
        top:60%
    }
    .inner p{
        font-size: 11px;
    }
   
    .inner2 p{
        font-size: 11px;
    }
    
}
/* Footer */
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 9%;
    background: black;
    color: wheat;
    /* margin-top: 30px; */
}
.footertext{
    font-size: 1.2rem;
}
.inner2{
    margin-top: 5px;
}
.footer-icon{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .5em 1rem;
    background: #FC6101;
    border-radius: .7rem ;
    transition: .5s ease;
    /* color: #FC6101; */
}
.fa-angles-up{
    color: #FC6101;
}
/* .footer-icon a :hover{
    box-shadow: 0 0 3rem #000000;
} */
.footer-icon a i{
    font-size: 2rem;
    color:black ;
}
@media (max-width:700px) {
    .footer{
        display: inline-flex;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: space-between;
        align-items: center;
    }
    .footer-icon{
        padding: .5rem .8rem;
    }
    .footertext{
        font-size: 12px;
    }
}